{
  "name": "hanutil",
  "description": "A JavaScript common utils",
  "version": "0.0.2",
  "author": "suyan",
  "license": "MIT",
  "main": "./dist/utils.min.js",
  "module": "./src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/suyanhanx/hanutil.git"
  },
  "homepage": "https://github.com/suyanhanx/hanutil",
  "scripts": {
    "bundle": "webpack --mode=development --progress --hide-modules",
    "build": "cross-env NODE_ENV=production webpack --mode=production --progress --hide-modules"
  },
  "dependencies": {},
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-3": "^6.24.1",
    "cross-env": "^5.0.5",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.1.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
